# Epicture

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/appdev/epitech/epicture/: ExampleInstrumentedTest.kt  account.kt  favorite.kt  search.kt  total.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdev/epitech/epicture/: AuthenticationActivity.kt  FilterActivity.kt  GridActivity.kt  ImageActivity.kt  MainActivity.kt  NoAuthActivity.kt  OauthResult.kt  SecretUtils.kt  SettingActivity.kt  SettingsActivity.kt  UrlUtils.kt  WebViewClientAuth.kt
app/src/main/java/com/appdev/epitech/epicture/adapters/: ImageGridAdapter.kt  SearchBarSuggestionAdapter.kt
app/src/main/java/com/appdev/epitech/epicture/api/: HttpMethod.kt  HttpUtils.kt  ImgurApi.kt
app/src/main/java/com/appdev/epitech/epicture/data/: BookmarkRecords.kt  CommentRecord.kt  ConvertData.kt  ImageRecord.kt  ImgurContract.kt  ImgurDbHelper.kt  ImgurProvider.kt  ThumbnailRecord.kt
app/src/main/java/com/appdev/epitech/epicture/entities/: Account.kt  Comment.kt  Image.kt  ImgurAccount.kt  ImgurComment.kt  ImgurGalleryAlbum.kt  ImgurImage.kt  ParameterQuery.kt  ParameterSearch.kt  SubredditImage.kt
app/src/main/java/com/appdev/epitech/epicture/exceptions/: OauthFailedException.kt
app/src/main/java/com/appdev/epitech/epicture/interfaces/: OnClickListener.kt
app/src/main/java/com/appdev/epitech/epicture/listeners/: BottomNavigationOnMenuClickListener.kt  EndlessRecyclerViewScrollListener.kt  GridActivityOnRefreshListener.kt  MaterialSearchBarOnMenuClickListener.kt  MaterialSearchBarOnSearchActionListener.kt  MaterialSearchBarSuggestionOnItemViewClickListener.kt  NavigationViewOnNavigationItemSelectedListener.kt  RecyclerViewTouchDisabler.kt
app/src/main/res/drawable/: ic_add_icon.xml  ic_delete_icon.xml  ic_download_icon.xml  ic_favorite_icon.xml  ic_filter_icon.xml  ic_gif_icon.xml  ic_home_icon.xml  ic_no_more_page_icon.xml  ic_share_icon.xml  ic_upload_icon.xml  ic_video_icon.xml  round_rect_shape.xml  rounded_corner.xml
app/src/main/res/layout/: activity_authentication.xml  activity_filter.xml  activity_grid.xml  activity_image.xml  activity_no_auth.xml  activity_setting.xml  grid_content_layout.xml  grid_progress_bar.xml  progress_bar.xml  search_bar_suggestion.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_no_auth.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  setting_preference.xml
app/src/test/java/com/appdev/epitech/epicture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javadoc/app/: index.html  package-list
javadoc/app/alltypes/: index.html
javadoc/app/androidx.appcompat/: index.html
javadoc/app/androidx.arch.core/: -r.html  index.html
javadoc/app/androidx.asynclayoutinflater/: index.html
javadoc/app/androidx.cardview/: index.html
javadoc/app/androidx.constraintlayout.widget/: index.html
javadoc/app/androidx.coordinatorlayout/: index.html
javadoc/app/androidx.core/: index.html
javadoc/app/androidx.cursoradapter/: -r.html  index.html
javadoc/app/androidx.customview/: index.html
javadoc/app/androidx.documentfile/: -r.html  index.html
javadoc/app/androidx.drawerlayout/: index.html
javadoc/app/androidx.fragment/: index.html
javadoc/app/androidx.interpolator/: -r.html  index.html
javadoc/app/androidx.legacy.coreui/: index.html
javadoc/app/androidx.legacy.coreutils/: index.html
javadoc/app/androidx.legacy.preference/: index.html
javadoc/app/androidx.legacy.v4/: index.html
javadoc/app/androidx.lifecycle/: -r.html  index.html
javadoc/app/androidx.lifecycle.extensions/: index.html
javadoc/app/androidx.lifecycle.livedata/: -r.html  index.html
javadoc/app/androidx.lifecycle.livedata.core/: -r.html  index.html
javadoc/app/androidx.lifecycle.process/: -r.html  index.html
javadoc/app/androidx.lifecycle.service/: -r.html  index.html
javadoc/app/androidx.lifecycle.viewmodel/: -r.html  index.html
javadoc/app/androidx.loader/: index.html
javadoc/app/androidx.localbroadcastmanager/: -r.html  index.html
javadoc/app/androidx.media/: index.html
javadoc/app/androidx.preference/: index.html
javadoc/app/androidx.print/: -r.html  index.html
javadoc/app/androidx.recyclerview/: index.html
javadoc/app/androidx.slidingpanelayout/: index.html
javadoc/app/androidx.swiperefreshlayout/: index.html
javadoc/app/androidx.transition/: index.html
javadoc/app/androidx.vectordrawable/: index.html
javadoc/app/androidx.viewpager/: index.html
javadoc/app/co.lujun.androidtagview/: index.html
javadoc/app/com.appdev.epitech.epicture/: index.html
javadoc/app/com.appdev.epitech.epicture.adapters/: index.html
javadoc/app/com.appdev.epitech.epicture.api/: index.html
javadoc/app/com.appdev.epitech.epicture.data/: index.html
javadoc/app/com.appdev.epitech.epicture.entities/: index.html
javadoc/app/com.appdev.epitech.epicture.exceptions/: index.html
javadoc/app/com.appdev.epitech.epicture.listeners/: index.html
javadoc/app/com.arlib.floatingsearchview/: index.html
javadoc/app/com.bartoszlipinski.viewpropertyobjectanimator/: index.html
javadoc/app/com.bumptech.glide/: index.html
javadoc/app/com.bumptech.glide.gifdecoder/: -r.html  index.html
javadoc/app/com.etsy.android.grid/: index.html
(+26041 files in other folders)
