apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.appdev.epitech.epicture"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final SUPPORT_LIB_VER = '28.0.0'
final ANDROIDX_LIB_VER = '1.0.0'


configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:${SUPPORT_LIB_VER}"
        force "com.android.support:support-v4:${SUPPORT_LIB_VER}"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${ANDROIDX_LIB_VER}"
    implementation "androidx.cardview:cardview:${ANDROIDX_LIB_VER}"
    implementation "com.google.android.material:material:${ANDROIDX_LIB_VER}"
    implementation "androidx.legacy:legacy-preference-v14:${ANDROIDX_LIB_VER}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.julian-ladjani:MaterialSearchBar:custom-nav-SNAPSHOT'
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
}

androidExtensions {
    experimental = true
}