<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Preference category">

        <ListPreference
            android:defaultValue="Home"
            android:entries="@array/grids"
            android:entryValues="@array/grids"
            android:key="defaultGrid"
            android:title="Default Grid" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Content Filtering">
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/animated_search_to_back"
            android:key="nsfwEnabled"
            android:title="Enable Not Safe For Work" />
    </PreferenceCategory>

</PreferenceScreen>