<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_view_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:numColumns="3"
        android:paddingTop="60dp"
        android:stretchMode="columnWidth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/floating_search_view"
        app:layout_constraintTop_toBottomOf="@+id/floating_search_view">

    </GridView>

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:floatingSearch_actionMenuOverflowColor="#e9e9e9"
        app:floatingSearch_backgroundColor="#787878"
        app:floatingSearch_clearBtnColor="#e9e9e9"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_dividerColor="#BEBEBE"
        app:floatingSearch_hideOverflowMenuWhenFocused="false"
        app:floatingSearch_dismissOnOutsideTouch="true"
        app:floatingSearch_hintTextColor="#e9e9e9"
        app:floatingSearch_leftActionColor="#e9e9e9"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_menu="@menu/menu_search_view"
        app:floatingSearch_menuItemIconColor="#e9e9e9"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_showMenuAction="true"
        app:floatingSearch_suggestionRightIconColor="#e9e9e9"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_viewSearchInputTextColor="#e9e9e9"
        app:floatingSearch_viewSuggestionItemTextColor="#e9e9e9"
        app:floatingSearch_viewTextColor="#e9e9e9" />

</android.support.constraint.ConstraintLayout>